{
  "name": "backend",
  "version": "1.0.0",
  "engines": {
    "node": "14.17.6"
  },
  "description": "Team generator Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Koluboyina Venkata Satya Siva Vara Prasad",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "node-fetch": "^3.2.0",
    "serve": "^13.0.2"
  }
}
